POSTGRES_USER=chat_admin
POSTGRES_PASSWORD=chat_pass
POSTGRES_DB=chat_db

HASURA_GRAPHQL_DATABASE_URL=postgres://chat_admin:chat_pass@postgres:5432/chat_db
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key":"2e4b8f4f92d7bb68c9a56a6c1f84c7b7c41e99d79b1d29ef3b2c47fdf2e8a8e2"}
HASURA_GRAPHQL_ADMIN_SECRET=2e4b8f4f92d7bb68c9a56a6c1f84c7b7c41e99d79b1d29ef3b2c47fdf2e8a8e2
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log